trigger:
- develop

pool:
  vmImage: ubuntu-latest

steps:
- task: Gradle@3
  displayName: Build
  inputs:
    gradleWrapperFile: 'gradlew'
    options: -b "build-11.gradle"
    tasks: clean build

- bash: ls $(Build.SourcesDirectory)
- bash: ls $(Build.SourcesDirectory)/build
- bash: ls $(Build.SourcesDirectory)/build/libs


# - publish: $(Build.SourcesDirectory)/build/libs/*.jar
#   displayName: Publish *.jar
#   artifact: output
